#
# Copyright (C) 2003-2005 by the gtk2-perl team (see the file AUTHORS for the full
# list)
# 
# This library is free software; you can redistribute it and/or modify it under
# the terms of the GNU Library General Public License as published by the Free
# Software Foundation; either version 2.1 of the License, or (at your option)
# any later version.
# 
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Library General Public License for
# more details.
# 
# You should have received a copy of the GNU Library General Public License
# along with this library; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA  02111-1307  USA.
#
# $Header: /cvsroot/gtk2-perl/gtk2-perl-xs/Gtk2/Gtk2.exports,v 1.7 2005/07/11 22:39:12 kaffeetisch Exp $
#

@exports = qw(
gtk2perl_menu_position_func
gtk2perl_new_gtkobject
gtk2perl_read_gtk_target_entry
newSVGdkAtom
newSVGdkBitmap
newSVGdkBitmap_noinc
newSVGdkGCValues
newSVGdkGeometry
newSVGdkPixbufFormat
newSVGtkTargetEntry
newSVGtkTargetList
newSVPangoRectangle
SvGdkAtom
SvGdkGCValues
SvGdkGeometry
SvGdkGeometryReal
SvGdkPixbufFormat
SvGtkTargetEntry
SvGtkTargetList
);
1;
